# Django Settings
SECRET_KEY='django-insecure-$65^eb^#gtn_i)3@u9*5harrisg@ui1y9g2&wre-9hg%*k!!&$'
DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=*

# Database
# DB_NAME=hosting_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@hosting.com

# M-Pesa Configuration
MPESA_CONSUMER_KEY='adopOBpo6fuDy3rZWawsXz6wyHhemEGBSanC6Aib9uq67617'
MPESA_CONSUMER_SECRET='X24ScE70csouby1K2kTQulzEw3nyxAMsOKgThGJUB6UUPESlllTU90Y7SZwojqUi'
MPESA_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_URL='https://328731dbcce3.ngrok-free.app/api/webhooks/mpesa/'
MPESA_ENV=sandbox


# PayPal Configuration
PAYPAL_CLIENT_ID = 'ATVMzi2TLyhYhTmWDVzX1AKoLVTcvHjcWA_f6aoOsRv0f9aD1NsVvmWg8V3eWR9PToMDqm3nljgQLHyq'
PAYPAL_CLIENT_SECRET = 'EHKMBozA7AsqS5JELTeGKtZwKzxa_16ZwPgrDS365062eJQSmXQfoFm2dYJN0j5RNf939aTlt7E-ugTC'
PAYPAL_MODE = 'sandbox'  # Change to 'live' for production


# Proxmox Configuration
PROXMOX_HOST=http://197.248.201.233:8006/
PROXMOX_USER=root
PROXMOX_PASSWORD=harrison1
PROXMOX_NODE=moviestore